# mule-test

./: README.md  mule-project.xml  pom.xml
src/main/app/: config.xml  endpoint-cxf-unsecure.xml  mule-deploy.properties  ws-cxf-unsecure.xml
src/main/java/com/wandrell/example/mule/wss/endpoint/: ExampleEntityEndpoint.java
src/main/resources/: log4j2.xml
src/main/resources/config/: application.properties  endpoints.properties
src/main/resources/context/: persistence.xml
src/test/java/com/wandrell/example/mule/wss/testing/util/config/context/: WebServiceContextPaths.java
src/test/java/com/wandrell/example/mule/wss/testing/util/config/properties/: SoapCodeFirstPropertiesPaths.java  WebServiceCodeFirstPropertiesPaths.java
src/test/resources/context/ws/cxf/: test-ws-cxf-unsecure.xml
