###############################################################################
#                                 ENDPOINTS                                   #
###############################################################################
#
# Web service endpoints configuration
#

# Endpoint classes
endpoint.cxf.codeFirst.class=com.wandrell.example.mule.wss.endpoint.CodeFirstExampleEntityEndpoint
endpoint.cxf.codeFirst.interface=com.wandrell.example.mule.wss.endpoint.ExampleEntityEndpoint

# Unsecure paths
endpoint.cxf.unsecure.codeFirst.path=cxf/unsecure/code_first

