###############################################################################
#                                   LOGGING                                   #
###############################################################################
#
# Logging info
#

logging.interceptor.in.class=org.apache.cxf.interceptor.LoggingInInterceptor
logging.interceptor.out.class=org.apache.cxf.interceptor.LoggingOutInterceptor
