###############################################################################
#                                PERSISTENCE                                  #
###############################################################################
#
# Persistence related classes
#

# JPA configuration
jpa.database=HSQL
jpa.showSql=false
jpa.persistenceUnitName=mule
jpa.packagesToScan=com.wandrell.example.mule.wss.model.jpa

# Database configuration
jdbc.url=jdbc:h2:mem:mule
jdbc.username=sa
jdbc.password=

# Initial data location
jdbc.initLocation=classpath:db/initDB.sql
jdbc.dataLocation=classpath:db/populateDB.sql

#Hibernate Configuration
hibernate.show_sql=false
hibernate.format_sql=true