###############################################################################
#                                    WSDL                                     #
###############################################################################
#
# WSDL info
#

wsdl.path=wsdl/ExampleEntity.wsdl
wsdl.namespace=http://wandrell.com/example/ws/entity
wsdl.service=EntityEndpointService
wsdl.port=EntityEndpointPort
wsdl.operation=getEntity
