#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sun Dec 15 14:34:01 CET 2019
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=config.xml,endpoint-cxf-unsecure.xml,ws-cxf-unsecure.xml
